user = root
password = root
driverpath = com.mysql.cj.jdbc.Driver
dburl = jdbc:mysql://localhost:3306/wejm4

createSong = insert into multiplayer values(?,?,?,?,?)
createPlayList = 
findPlayList = 
addSong = 
updateSongDetails = update multiplayer set album_name=? where song_id=?
RemoveSong = delete from multiplayer where song_name=?
displaySong = select * from multiplayer
